apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"certificates.k8s.io/v1","kind":"CertificateSigningRequest","metadata":{"annotations":{},"name":"adam"},"spec":{"expirationSeconds":86400,"request":"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZEQ0NBVHdDQVFBd0R6RU5NQXNHQTFVRUF3d0VZV1JoYlRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRApnZ0VQQURDQ0FRb0NnZ0VCQUw4VklRUTkwWnMrV1o5Ull0Q1duQnNGRitOQnIwYlpTc0k2elRpdEFlamx4cW90ClhDZ0xQQzRZNzI5K2FsOFdhbGxQZFU4VzRKa1VxakNVNGFqNGpSS2VCdGRuYjNPZHdySDJnV2IveURZZE9PRVIKQVFxY2RySzZtck16eXRudkcvZGE4dklXakV4NHdudk5BVldFaHRSOXBuRlFsOVVKR2pNb212bEJ1K2grQ1RCdgpDWi9Wd29oNGp4UEVyTVI5T3JwelkvQkVQOEcyU0FrVGx1TUlMOGpnc2FlV05ZWjZXR1NVYlhQNVpOR09uOStICll0aWhPZnlYRytxQ3hXekhEMnJMTk14NVpZZlE5Z1FCZm1PbnNteXFwS3hpR2llNGVhYUVCcVozeU03cEpYTjgKSTV0ZTliWTBQelQrQXlKVnZJSmUwNEJWYXpzWGY2N1orRjNQdWVzQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQgpDd1VBQTRJQkFRQS9IS2d5TkhuQVhjaEN0S3ViTHRUd2RQaGc1WkJ0cnRSYmYrVk5wN0pMRm5uYW5GL2hlQ3R6CllxUm8vZ3hLbTl1YjFtTktvOUVlVmtxd0h3QTFVRXYrK3d4eExqc1g4eGRsUGNkbXVtZitJNHpyTFNsdnRwRDkKK0pFc1hzc2kyN255SUlVY0djQzE4ZmFZVGg2SGgwcGQ1TDdsUjUraHRHYmxGSVRLdFJMYm5FbHpTNmJCS2JzTwpsNUhBcHpPbkYzQmhlL0JNTE13anRMNDFaZzZ0OEY3eUdVc1pOUVFxbThNWnE0OUhFSEdyVzNkSG1UYUtsSzA0CjA2WU93NHhWUzVVaEJsVElSUXMyenBQQnpsSktGNlBWV1NPd1YxM1VKRG9Vb1hxMkU5azdnTnFqOUoycDVzSlUKNzhhamRjQnNUQW1oZ0hXaG9TaTFveVg5eEtESEQ3OEIKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==","signerName":"kuberenetes.io/kube-apiserver-client","usages":["client auth"]}}
  creationTimestamp: "2025-04-30T05:37:41Z"
  name: adam
  resourceVersion: "1689626"
  uid: 76bcba88-2c3f-46a2-abb9-bf2626b8054a
spec:
  expirationSeconds: 86400
  extra:
    authentication.kubernetes.io/credential-id:
    - X509SHA256=ccbf31c2e2e2c4fcf94ff7d01ebd12dc14e26d3ac7456f1510a40c4668bfe7fd
  groups:
  - kubeadm:cluster-admins
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZEQ0NBVHdDQVFBd0R6RU5NQXNHQTFVRUF3d0VZV1JoYlRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRApnZ0VQQURDQ0FRb0NnZ0VCQUw4VklRUTkwWnMrV1o5Ull0Q1duQnNGRitOQnIwYlpTc0k2elRpdEFlamx4cW90ClhDZ0xQQzRZNzI5K2FsOFdhbGxQZFU4VzRKa1VxakNVNGFqNGpSS2VCdGRuYjNPZHdySDJnV2IveURZZE9PRVIKQVFxY2RySzZtck16eXRudkcvZGE4dklXakV4NHdudk5BVldFaHRSOXBuRlFsOVVKR2pNb212bEJ1K2grQ1RCdgpDWi9Wd29oNGp4UEVyTVI5T3JwelkvQkVQOEcyU0FrVGx1TUlMOGpnc2FlV05ZWjZXR1NVYlhQNVpOR09uOStICll0aWhPZnlYRytxQ3hXekhEMnJMTk14NVpZZlE5Z1FCZm1PbnNteXFwS3hpR2llNGVhYUVCcVozeU03cEpYTjgKSTV0ZTliWTBQelQrQXlKVnZJSmUwNEJWYXpzWGY2N1orRjNQdWVzQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQgpDd1VBQTRJQkFRQS9IS2d5TkhuQVhjaEN0S3ViTHRUd2RQaGc1WkJ0cnRSYmYrVk5wN0pMRm5uYW5GL2hlQ3R6CllxUm8vZ3hLbTl1YjFtTktvOUVlVmtxd0h3QTFVRXYrK3d4eExqc1g4eGRsUGNkbXVtZitJNHpyTFNsdnRwRDkKK0pFc1hzc2kyN255SUlVY0djQzE4ZmFZVGg2SGgwcGQ1TDdsUjUraHRHYmxGSVRLdFJMYm5FbHpTNmJCS2JzTwpsNUhBcHpPbkYzQmhlL0JNTE13anRMNDFaZzZ0OEY3eUdVc1pOUVFxbThNWnE0OUhFSEdyVzNkSG1UYUtsSzA0CjA2WU93NHhWUzVVaEJsVElSUXMyenBQQnpsSktGNlBWV1NPd1YxM1VKRG9Vb1hxMkU5azdnTnFqOUoycDVzSlUKNzhhamRjQnNUQW1oZ0hXaG9TaTFveVg5eEtESEQ3OEIKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kuberenetes.io/kube-apiserver-client
  usages:
  - client auth
  username: kubernetes-admin
status:
  conditions:
  - lastTransitionTime: "2025-04-30T05:39:28Z"
    lastUpdateTime: "2025-04-30T05:39:28Z"
    message: This CSR was approved by kubectl certificate approve.
    reason: KubectlApprove
    status: "True"
    type: Approved
